[Paths] 
Prefix = C:/Users/cernil/TF2_OD_BRE/env/Library
Binaries = C:/Users/cernil/TF2_OD_BRE/env/Library/bin
Libraries = C:/Users/cernil/TF2_OD_BRE/env/Library/lib
Headers = C:/Users/cernil/TF2_OD_BRE/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
